# test_Iberdrola

./: README.md
db/: Agregación.sql  Conteo de carácteres.sql  Queries jerárquicos.sql  Reporte de faltas.sql
src/Manticora/: Manticora.sln
src/Manticora/Manticora.API/: Manticora.API.csproj  Program.cs  appsettings.Development.json  manticora.db  manticora.db-shm  manticora.db-wal
src/Manticora/Manticora.API/Controllers/: CharacterController.cs  HomeController.cs  LocationController.cs
src/Manticora/Manticora.API/Models/: ErrorViewModel.cs
src/Manticora/Manticora.API/Properties/: launchSettings.json
src/Manticora/Manticora.API/Views/: _ViewImports.cshtml
src/Manticora/Manticora.API/Views/Home/: BuyWeapons.cshtml  GetLocation.cshtml  Index.cshtml  SelectCharacter.cshtml  StartRounds.cshtml  Summary.cshtml  _AttackResult.cshtml
src/Manticora/Manticora.API/Views/Shared/: _Layout.cshtml
src/Manticora/Manticora.API/wwwroot/css/: site.css
src/Manticora/Manticora.Application/: Class1.cs  Manticora.Application.csproj
src/Manticora/Manticora.Application/Services/: CharacterService.cs  DefenderService.cs  GameService.cs  LocationService.cs  WeaponService.cs
src/Manticora/Manticora.Domain/: Class1.cs  Manticora.Domain.csproj
src/Manticora/Manticora.Domain/Entities/: Attack.cs  AttackingNation.cs  Character.cs  CharacterPage.cs  Location.cs
src/Manticora/Manticora.Domain/Interfaces/: ICharacterApiService.cs  ICharacterService.cs  IDefenderRepository.cs  IDefenderService.cs  IGameRepository.cs  IGameService.cs  IInventoryRepository.cs  ILocationApiService.cs  ILocationService.cs  IWeaponRepository.cs  IWeaponService.cs
src/Manticora/Manticora.Domain/ViewModels/: AttackResult.cs  AttackResultViewModel.cs  BuyWeaponsViewModel.cs  CharacterViewModel.cs  DefenderStatus.cs  DefenderStatusViewModel.cs  GameStateViewMdel.cs  WeaponViewModel.cs
src/Manticora/Manticora.Infrastructure/: Class1.cs  Manticora.Infrastructure.csproj
src/Manticora/Manticora.Infrastructure/Data/: ManticoraDbContext.cs
(+24 files in other folders)
